{
  "name": "KidooFlow",
  "short_name": "KidooFlow",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#0B6F67",
  "description": "Assistant familial et scolaire KidooFlow",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"}
  ]
}
